http {

		
		upstream service1 {
				
				server 10.240.0.20:3000;
				
				server 10.240.0.21:3000;
				
				server 10.240.0.22:3000;
				
		}
		
		upstream service2 {
				
				server 10.240.0.20:4000;
				
				server 10.240.0.21:4000;
				
				server 10.240.0.22:4000;
				
		}
		
		upstream prometheus-service {
				
				server 10.240.0.20:30000;
				
				server 10.240.0.21:30000;
				
				server 10.240.0.22:30000;
				
		}
		
		upstream grafana {
				
				server 10.240.0.20:32000;
				
				server 10.240.0.21:32000;
				
				server 10.240.0.22:32000;
				
		}
		
		upstream app-tcp {
				
				server 10.240.0.20:31000;
				
				server 10.240.0.21:31000;
				
				server 10.240.0.22:31000;
				
		}
		
		
		server {
				
				location /service1 {
						proxy_pass http://service1/;
				}
				
				location /service2 {
						proxy_pass http://service2/;
				}
				
				location /prometheus-service {
						proxy_pass http://prometheus-service/;
				}
				
				location /grafana {
						proxy_pass http://grafana/;
				}
				
				location /app-tcp {
						proxy_pass http://app-tcp;
				}
				
				location / {
						proxy_set_header Host $http_host;
						proxy_pass http://grafana/;
				}
		}
}

events { }
