http {

		
		upstream service1 {
				
				server 10.240.0.20:3000;
				
				server 10.240.0.21:3000;
				
				server 10.240.0.22:3000;
				
		}
		
		upstream service2 {
				
				server 10.240.0.20:4000;
				
				server 10.240.0.21:4000;
				
				server 10.240.0.22:4000;
				
		}
		
		
		server {
				
				location /service1 {
						proxy_pass http://service1;
				}
				
				location /service2 {
						proxy_pass http://service2;
				}
				
		}
}

events { }
